<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.Zcash.SignService.Core\Lykke.Service.Zcash.SignService.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Zcash.SignService.Services\Lykke.Service.Zcash.SignService.Services.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Zcash.SignService\Lykke.Service.Zcash.SignService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


</Project>