# Lykke.Service.Zcash.SignService

./: .gitignore  Lykke.Service.Zcash.SignService.sln  README.md
client/Lykke.Service.Zcash.SignService.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IZcash.SignServiceClient.cs  Lykke.Service.Zcash.SignService.Client.csproj  Lykke.Service.Zcash.SignService.Client.xml  Zcash.SignServiceClient.cs  Zcash.SignServiceClientSettings.cs  Zcash.SignServiceServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.Zcash.SignService/: Dockerfile  Lykke.Service.Zcash.SignService.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.Zcash.SignService.AzureRepositories/: Lykke.Service.Zcash.SignService.AzureRepositories.csproj
src/Lykke.Service.Zcash.SignService.Core/: Lykke.Service.Zcash.SignService.Core.csproj
src/Lykke.Service.Zcash.SignService.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Zcash.SignService.Core/Domain/Transactions/: Output.cs  RawTransaction.cs  SignResult.cs  Utxo.cs
src/Lykke.Service.Zcash.SignService.Core/Services/: IBlockchainReader.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  ITransactionService.cs  IWalletService.cs
src/Lykke.Service.Zcash.SignService.Core/Settings/: AppSettings.cs
src/Lykke.Service.Zcash.SignService.Core/Settings/ServiceSettings/: DbSettings.cs  Zcash.SignServiceSettings.cs  ZcashSignServiceSettings.cs
src/Lykke.Service.Zcash.SignService.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Zcash.SignService.Services/: BlockchainReader.cs  HealthService.cs  Lykke.Service.Zcash.SignService.Services.csproj  ShutdownManager.cs  StartupManager.cs  TransactionService.cs  WalletService.cs
src/Lykke.Service.Zcash.SignService/Controllers/: IsAliveController.cs  SignController.cs  WalletController.cs  WalletsController.cs
src/Lykke.Service.Zcash.SignService/Helpers/: ModelStateExtensions.cs
src/Lykke.Service.Zcash.SignService/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.Zcash.SignService/Models/Sign/: SignTransactionOkResponse.cs  SignTransactionRequest.cs  SignTransactionResponse.cs
src/Lykke.Service.Zcash.SignService/Models/Wallet/: CreateOkResponse.cs
src/Lykke.Service.Zcash.SignService/Models/Wallets/: CreateTransparentWalletResponse.cs
src/Lykke.Service.Zcash.SignService/Modules/: ServiceModule.cs
tests/Lykke.Service.Zcash.SignService.Tests/: Lykke.Service.Zcash.SignService.Tests.csproj  SignTransactionRequestTests.cs  TransactionServiceTests.cs  UnitTest1.cs
