<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Zcash.SignService.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Zcash.SignService.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Zcash.SignService.Core\Lykke.Service.Zcash.SignService.Core.csproj" />
  </ItemGroup>

</Project>