<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Zcash.SignService.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Zcash.SignService.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.65" />
    <PackageReference Include="NBitcoin.Zcash" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Zcash.SignService.Core\Lykke.Service.Zcash.SignService.Core.csproj" />
  </ItemGroup>

</Project>